{
    "name": "Toolkit.WIP",
    "references": [
        "Evolunity.Runtime",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "Toolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}